<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Porfolio Website</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

  <header class="header">
    <a href="#miniartgallery" class="logo">Sadia Humaira
      <span>Salsabil</span></a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
      <a href="./index.html#home">Home</a>
      <a href="./index.html#academictimeline">Academic Journey</a>
      <a href="./researchprojects.html">Research & Projects</a>
      <a href="./certifications.html">Certifications</a>
      <a href="./miniartgallery.html" class="active">Mini Art Gallery</a>
      <a href="./contact.html">Contact</a>
    </nav>
  </header>




  <section class="miniartgallery" id="miniartgallery">
    <h2 class="heading">Mini Art Gallery</h2>

  </section>

  <script src="script.js"></script>

</body>

</html>